<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        div#header{
                width:1000px;
                margin: 0 auto;
                overflow :hidden;
        }
        div#content{
            width:1000px;
            margin: 0 auto;
            overflow:hidden;
        }
        div#footer{
            width:1000px;
            margin:0 auto;
            overflow :hidden;
        }

            div#header .left {
                border: 1px solid gray;
                background-color: lightgray;
                width: 150px;
                height: 150px;
                float: left;
                border-radius: 20px 0 20px 0;
            }
            div#header .center {
                border: 1px solid gray;
                background-color: lightgray;
                width: 694px;
                height: 150px;
                float: left;
                border-radius: 0 0 20px 20px;
            }
            div#header .right {
                border: 1px solid gray;
                background-color: lightgray;
                width: 150px;
                height: 150px;
                float: left;
                border-radius: 0 20px 0 20px;
            }
        div#content .left {
            border: 1px solid gray;
            background-color: lightgray;
            width: 150px;
            height: 300px;
            float: left;
            border-radius: 0 20px  20px 0;
        }
        div#content .center li a{
            
            font-weight:bold;
            color:black;
            text-decoration:none;
            text-align:center;
            padding:0 100px 0 0; 
        }
        div#content .center li{
            padding:20px;
            float : left;
            list-style:none;
            text-align:center;
        }
        div#content .center h2{
            text-align: center;
            padding: 100px 0 0 0;
        }
        div#content .center {
            border: 1px solid gray;
            background-color: lightgray;
            width: 694px;
            height: 300px;
            float: left;
            border-radius: 20px 20px 20px 20px;
            text-align:center;
            
        }
        div#content .right {
            border: 1px solid gray;
            background-color: lightgray;
            width: 150px;
            height: 300px;
            float: left;
            border-radius:  20px 0  0 20px;
        }
        div#content .right li:nth-child(9)~li{
            color :red;
        }
        div#footer .left {
            border: 1px solid gray;
            background-color: lightgray;
            width: 150px;
            height: 150px;
            float: left;
            border-radius: 0 20px 0 20px;
        }
        div#footer .center {
            border: 1px solid gray;
            background-color: lightgray;
            width: 694px;
            height: 150px;
            float: left;
            border-radius:  20px 20px 0 0;
        }
        div#footer .right {
            border: 1px solid gray;
            background-color: lightgray;
            width: 150px;
            height: 150px;
            float: left;
            border-radius: 20px 0 20px 0;
        }


        
    </style>
</head>
<body>
    <div id="header">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
    <div id="content">
        <div class="left"></div>
        <div class="center">
            <div id="nav">
                <ul>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                </ul>
            </div>
            <div id="academy">
                <h2>자바 개발자 양성과정</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>
        </div>
        <div class="right">
            <ol>
                <li>태그</li>
                <li>전체(*)</li>
                <li>id,class</li>
                <li>속성</li>
                <li>후손,자손()</li>
                <li>동위</li>
                <li>반응</li>
                <li>상태</li>
                <li>구조</li>
                <li>링크</li>
                <li>부정</li>
            </ol>
        </div>
    </div>
    <div id="footer">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
</body>
</html>