<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{/*전체 선택자 : 모든 태그에 적용 : 전체 페이지 디자인 초기화 용도*/
          margin:0; /*밖여백*/
          padding:0; /*안여백*/
          /*페이지 내 기본 폰트 설정*/
          color : saddlebrown;
        }
        header,nav,section,footer{
            width:500px; /*가로사이즈*/
            margin: 10px auto;/*상, 우, 하, 좌(시계방향) 가운데로*/
            border:1px solid gray;
        }
        header h1{text-align : center;}
        nav ul{overflow: hidden;} /*수평으로 하고 픈 태그의 부모단*/
        nav ul li { /*수직 메뉴를 수평 메뉴로*/
          float: left; /*block타입 태그를 수평으로 배치*/
          list-style : none;
          /*padding : 10px 20px; /*10px 20px 10px 20px 상우하좌 안 여백*/
          width :125px;
          text-align : center;
         }
        section{clear:both;} /*overflow : hidden;을 잘 했으면 생략*/
    </style>
</head>
<body>
    <header>
        <h1>00 주식회사</h1>
    </header>
    <nav>
        <ul>
            <li>회사소개</li>
            <li>서비스</li>
            <li>고객센터</li>
            <li>공지사항</li>
        </ul>
    </nav>
    <section>
        <p>
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        </p>
        <p>
            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </section>
    <footer>
        <p>서울시 강남구 강남대로94길 13 좋은빌딩 402호</p>
    </footer>
</body>
</html>