<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0"/>
    <title></title>
    <style>
        /*페이지 초기화*/
        *{margin:0; padding:0;}
        a{text-decoration:none; color:black; display:block; font-weight:bold; font-size:1.2em;}
        li{list-style:none;}

        /*스마트폰 화면*/
        @media screen and (max-width:1000px){/*스마트폰 화면(1000px이하): 메뉴 3개*/
            #wrap {background-color:pink; margin:3px;}
            #wrap #nav ul li:nth-child(2),
            #wrap #nav ul li:nth-child(4){display:none;}
            #wrap #nav ul li{width:33.333%;}
                #wrap #footer {
                    background-color: lightpink;
                }
        }
        /*태블릿 화면(2001px이상 메뉴 4개 */
        @media screen and (min-width:2001px){
            #wrap{background-color:aqua; margin:3px;}
            #wrap #nav ul li:nth-child(4){display:none;}
            #wrap #nav ul li{
                width:25%;
            }
            #wrap #footer{background-color:lightgray;}
        }

        /*PC 화면 1001~2399px 5개*/
        @media screen and (min-width:1001px) and (max-width:2000px){
            #wrap {width:800px; margin:3px auto;}
            #wrap #nav ul li{width:20%;}
        }
        /*공통 부분*/
        #wrap{border : 1px solid gray;}
        #wrap #header{height:100px; line-height:100px; text-align:center;}
        #wrap #nav ul{overflow:hidden;}
        #wrap #nav ul li{float:left; height:50px; line-height:50px; text-align:center;
                         border:1px solid gray;
                         box-sizing:border-box;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"><h1>웹표준 반응형</h1></div>
        <div id="nav">
            <ul>
                <li><a href="#1">menu1</a></li>
                <li><a href="#2">menu2</a></li>
                <li><a href="#3">menu3</a></li>
                <li><a href="#4">menu4</a></li>
                <li><a href="#5">menu5</a></li>
            </ul>
        </div>
        <div id="content">
            <h2>What is Lorem Ipsum?</h2>
            <p>
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
            </p>
        </div>
        <div id="footer">홍길동 주식회사</div>
    </div>
</body>
</html>