﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="css/yahoo.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="header">
        <div id="header_nav">
            <div class="gnb">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Mail</a></li>
                    <li><a href="#">Answer</a></li>
                    <li><a href="#">Groups</a></li>
                    <li><a href="#">Flicker</a></li>
                    <li><a href="#">Tumblr</a></li>
                    <li><a href="#">Games</a></li>
                    <li><a href="#">Live</a></li>
                    <li><a href="#">Screen</a></li>
                    <li><a href="#">Mobile</a></li>
                    <li><a href="#">More</a></li>
                 </ul>
            </div>
            <div class="survivalFootball">
                <p>Play Survival Football for Fress</p>
                <p><img src="img/survivalFootball.png" alt="해골"/></p>
            </div>
        </div>
        <div id="header_info">
            <div class="logo">
                <a href="https://yahoo.com">
                    <img src="img/yahoo_logo.png" />
                </a>
            </div>
            <div class="search">
               <form action="https://search.yahoo.com/search">
                   <input type="text"  name="p"/>
                   <input type="submit" class="btn_search" value="search_web" />
               </form>
            </div>
            <div class="service">
                <ul>
                    <li><a href="#">My Yahoo</a></li>
                    <li><a href="#">Sign In</a></li>
                    <li><a href="#">Mail</a></li>
                </ul>
            </div>
        </div>
     </div>
    <div id="content">
        <div id="main_menu">
            <ul>
                <li><a href="#">Mail</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="#">Finance</a></li>
                <li><a href="#">Autos</a></li>
                <li><a href="#">Celebrity</a></li>
                <li><a href="#">Sport</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">Politice</a></li>
                <li><a href="#">Beauty</a></li>
            </ul>
        </div>
        <div id="main">
            <div class="main_big">main big banner</div>
            <div class="main_slide">main slide banner</div>
            <div class="main_nav">
                <ul>
                    <li><a href="#">All Stories</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Entertainment</a></li>
                    <li><a href="#">Sports</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">More</a></li>
                </ul>
            </div>
            <div class="main1">main topic</div>
            <div class="main2">main topic</div>
            <div class="main3">main topic</div>
            <div class="main4">main topic</div>
        </div>
        <div id="main_banner">
            <div class="word">hit search work</div>
            <div class="ad1">ad1</div>
            <div class="ad2">ad2</div>
            <div class="ad3">ad3</div>
            <div class="ad4">ad4</div>
        </div>
        
    </div>
    <div id="footer">
        <ul>
            <li><img src="img/yahoo_logo.png" /></li>
            <li><img src="img/address.png" /></li>
        </ul>    
        
    </div>
</body>
</html>