<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<link href="../css/style.css" rel="stylesheet">
</head>
<body>
	<form action="step6.jsp">
		<p>학번<input type="text" name="snumber" required="required"></p>
		<p>이름<input type="text" name="name" required="required"></p>
		<p>학년<input type="number" name="grade" required="required"></p>
		<p>반<input type="number" name="classes" required="required"></p>
		<p>점수<input type="number" name="score"></p>
		<p><input type="submit" value="입력"></p>
	</form>
</body>
</html>