<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Water+Brush&display=swap" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'Tapestry-Regular.ttf';
            src: url('Tapestry-Regular.ttf');
        }

        p:nth-child(1) {
            font-family: 'Lucida Sans', 'Lucida Sans Regular'
        }

        p:nth-child(2) {
            font-family: 'Tapestry-Regular.ttf';
        }

        p:nth-child(3) {
            font-family: 'Water Brush', cursive;
        }

        p:nth-child(4) {
            font-family: 'Roboto Slab', serif;
        }
        p:nth-child(5) {
            font-family: 'Single Day', cursive;
        }
    </style>
</head>
<body>
    <p>Lucida Sans(system font)</p>
    <p>Lucida Sans Regular(local font)</p>
    <p>google font(web font)</p>
    <p>google font(web font)</p>
    <p>한글 구글 폰트(web font)</p>
</body>
</html>