<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            width: 800px;
            height: 60px;
            margin: 20px auto;
            overflow:hidden;
        }
            ul li {
                float: left;
                list-style: none;
                width: 160px;
                height: 60px;
                line-height: 60px;
                text-align: center;
                font-size: 24px;
                /*background-color: orange;  background-color대신 그라데이션으로 교체*/
                /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#dfe4ef+0,bec8e0+31,5478dc+100 */
                background: #dfe4ef; /* Old browsers */
                background: -moz-linear-gradient(left, #dfe4ef 0%, #bec8e0 31%, #5478dc 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(left, #dfe4ef 0%,#bec8e0 31%,#5478dc 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to right, #dfe4ef 0%,#bec8e0 31%,#5478dc 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dfe4ef', endColorstr='#5478dc',GradientType=1 ); /* IE6-9 */
            }
        ul li a{
            text-decoration:none; 
            color:black;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
        <li><a href="#">menu5</a></li>
    </ul>
</body>
</html>