<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div#wrap{
            width:900px;
            height:250px;
            border:1px solid gray;
            background-color:lightgray;
            margin:10px auto;
            overflow:hidden;
                
        }
        div#wrap li{
            color:blue;
            list-style:none;
            margin:0 0 0 10px;
        }
        div#box1 {
            border: 1px solid gray;
            width: 250px;
            height: 200px;
            display:inline-block;
            margin: 24px;
            background-color: white;
            border-radius: 20px;
        }
        div#box2 {
            border: 1px solid gray;
            width: 250px;
            height: 200px;
            display: inline-block;
            margin: 20px;
            background-color: white;
            border-radius: 20px;
        }
        div#box3 {
            border: 1px solid gray;
            width: 250px;
            height: 200px;
            display: inline-block;
            margin: 20px 20px 20px 20px;
            background-color: white;
            border-radius: 20px;
        }
       div#wrap a{
           padding:30px;
           text-align:center;
           text-decoration:none;}
       div#wrap ul{
           list-style:none;
       }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="box1">
            <p><h2><a href="#">공지사항</a></h2></p>
            <ul>
                <li><a href="#">게시물_01</a></li>
                <li><a href="#">게시물_02</a></li>
                <li><a href="#">게시물_03</a></li>
                <li><a href="#">게시물_04</a></li>
                <li><a href="#">게시물_05</a></li>
            </ul>
        </div>
        <div id="box2">
            <p><h2><a href="#">공지사항</a></h2></p>
            <ul>
                <li><a href="#">게시물_01</a></li>
                <li><a href="#">게시물_02</a></li>
                <li><a href="#">게시물_03</a></li>
                <li><a href="#">게시물_04</a></li>
                <li><a href="#">게시물_05</a></li>
            </ul>
        </div>
        <div id="box3">
            <p><h2><a href="#">공지사항</a></h2></p>
            <ul>
                <li><a href="#">게시물_01</a></li>
                <li><a href="#">게시물_02</a></li>
                <li><a href="#">게시물_03</a></li>
                <li><a href="#">게시물_04</a></li>
                <li><a href="#">게시물_05</a></li>
            </ul>
        </div>
    </div>
</body>
</html>