<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{margin:0; padding:0;}
        div{
            line-height:50px;
            margin:5px;
            height:100px;
            
        }
        #wrap {
            width: 350px;
            height: 100px;
            margin: 0 auto;
            border:1px solid gray;
            overflow:hidden;
        }
        #wrap li{
            float:left;
            list-style:none;
            color:blue;
            width:50px;
            height:50px;
            margin:10px;
            border-top: 1px solid red;
            border-bottom:1px solid red;
            font-size:16px;
                      
        }
        #wrap li a{
          text-decoration:none;
          color :blue;
          display:block; /*a 태그의 영역을 확장 */
          }
    </style>
</head>
<body>
    <div id="wrap">
            <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
                <li><a href="#">menu5</a></li>
            </ul>
    </div>
</body>
</html>