데이터베이스
존재하는 데이터베이스들 목록 보기 : show databases;
새로운 데이터베이스 생성 명령 : create database 데이터베이스명;
                            		   : Drop database 데이터베이스명
데이터베이스로 들어가기 : use 데이터베이스명
내가 어디서 작업하는지 모를 때 select database();

-- 날짜 관련 컬럼함수 (personal 테이블의 startdate의 타입: datetime)
-- date_format(날짜이나 시간형데이터, '포맷') 날짜형을 문자로 전환 
 -- to_char(날짜형데이터,'포맷') : yy/mm/dd  
	-- 포맷글자 : %y :22(년도 2자리) , %Y : 2022(년도 4자리) 
    -- %M 월이름 %b 짧은월이름  %m 04월 %c 4(월수)
	-- %d 20,01,02,03 ...(일2자리)  %e 20,1,2,3
    -- %H 24시간, %h 12시간, %p 오전오후, %i분, %s초

-- format(숫자데이터) : 3자리 마다 콤마 추가 
-- format(숫자데이터, 소수점자리) ; 소수점 확보되면서 3자리 콤마추가 