<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" name="viewport" 
          content="width=device-width, initial-scale=1.0, user-scalable=yes,
          maximum-scale=3.0, minimum-scale=0.7"/>
    <title></title>
    <style>
        /*페이지 초기화*/
        *{margin:0; padding:0;}
        li{list-style:none;}
        a{text-decoration:none;}

        /*header*/
        header{
            height:45px;
            line-height:45px;
            text-align:center;
            background:url('imgEx1/bg_header.png');
            position:relative;
        }
        header .left{
            position:absolute;
            left:10px;
            top:7px;
        }
        header .right{
            position:absolute;
            right:10px;
            top:7px;
        }
        /*gnb */
        #gnb{
            overflow:hidden;
            border:5px solid gray;
        }
            #gnb ul li { /*li 메뉴가 8개 있어서 li하나당 12.5%사용 가능*/
                float: left;
                width: 10%;
                margin: 1.25%;
                text-align: center;
                box-sizing: border-box; /*border를 width안으로*/
                
            }
        /*checkbox(menu.png)를 클릭할 경우 gnb가 토글*/
        #gnb{display:none;}
        #toggle:checked~#gnb{display:block;}
        #toggle{display:none;}
        /*#lnb*/
        #lnb ul{overflow:hidden;}
            #lnb ul li {
                float: left;
                width: 20%;
                text-align: center;
                height: 60px;
                line-height: 60px;
                box-sizing: border-box; /*border를 width안으로*/
                text-align: center;
                background-color: #2be543;
                border: 1px solid white;
                box-sizing: border-box;
            }
            #lnb ul li:first-child{border-left:0;}
            #lnb ul li:last-child{border-right:0;}
        /*#content*/
        #content{
            padding:10px;
            color:#333333;
        }
        #content .content_header{
            padding:10px;
            border-bottom: 1px solid gray;
        }
        #content .content_body p:first-child{
            color:deepskyblue;
            padding:10px;
            /*말줄임 태그(ellipsis)*/
            white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
        }
        #content .content_body p:last-child{
            background:url('imgEx1/bg_image.png') -500px -200px;
            padding:10px;
            font-weight:bold;
        }
        footer .logo{
            text-align:center;
            border-top:1px solid lightgray;
            border-bottom:1px solid lightgray;
        }
        footer .logo img{
            width:150px;
        }
        footer .info{
            text-align:center;
            font-weight:bold;
            font-size:1.5em;
         }
        footer .address{
            text-align:center;
            font-size:0.8em;
        }
    </style>
</head>
<body>
    <input type="checkbox" id="toggle" />
    <header>
        <a href="#" class="left">
            <img src="imgEx1/category.png" />
        </a>
        <h1>Mobile</h1>
        <label for="toggle" class="right">
            <img src="imgEx1/menu.png" />
        </label>
    </header>
    <div id="gnb">
        <ul>
            <li><a href="#">gnb1</a></li>
            <li><a href="#">gnb2</a></li>
            <li><a href="#">gnb3</a></li>
            <li><a href="#">gnb4</a></li>
            <li><a href="#">gnb5</a></li>
            <li><a href="#">gnb6</a></li>
            <li><a href="#">gnb7</a></li>
            <li><a href="#">gnb8</a></li>
        </ul>
    </div>
    <div id="lnb">
        <ul>
            <li><a href="#">lnb1</a></li>
            <li><a href="#">lnb2</a></li>
            <li><a href="#">lnb3</a></li>
            <li><a href="#">lnb4</a></li>
            <li><a href="#">lnb5</a></li>
        </ul>
    </div>
    <div>
        <div id="content">
            <div class="content_header">
                <h1>홍길동</h1>
            </div>
            <div class="content_body">
                <p>첫번째 p태그는 한줄로 출력하는데 내용이 길면 말줄임(...)</p>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
            </div>
        </div>
    </div><!--#content-->
    <footer>
        <div class="logo">
            <img src="https://t1.daumcdn.net/daumtop_chanel/op/20200723055344399.png" />
        </div>
        <div class="info">
            XX주식회사
        </div>
        <div class="address">
            서울시 xx구 xx동 00-0 xx빌딩 402호
        </div>
    </footer>
</body>
</html>