<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap {
            width: 300px;
            margin: 50px auto;
        }

            #wrap h1 {
                width: 250px;
                padding: 20px 10px;
                margin: 30px 15px;
                border: 1px solid red;
                background-color: lightpink;
                border-radius: 10px 40px;
                text-align: center;
                font-size: 0.9em;
                cursor: pointer;
            }

            #wrap input, #wrap span {
                width: 150px;
                height: 20px;
                display: inline-block;
                border: 1px solid pink;
            }

            #wrap p {
                text-align: center;
            }
    </style>
    <script>
        function childOpen() {
            var child = open('4.child.html', '', 'width=600, height=700,left=100');
            if (!child) {
                alert('팝업 차단 해제 해줘');
            }
        }
    </script>
</head>
<body>
    <div id="wrap">
        <p>사원 이름<input type="text" name="name" id="name" /></p>
        <p>파트 명칭<span id="part"></span></p>
        <p>결제 일자<input type="date" name="date" id="date" /></p>
        <h1 id="insa" onclick="childOpen();">인사정보 파트 선택</h1>
        <!--명령어 2개 이상 onclick안에 넣을 수있음-->
    </div>
</body>
</html>