﻿*{
    margin:0;
    padding:0;
}
li{
    list-style:none;
}
a{
    text-decoration:none;
    color:black;
}
@font-face{
    font-family:'Amarante-Regular';
    src:url('font/Amarante-Regular.ttf');
}

/* header*/
/*header .gnb*/
#header{
    width:100%;
    margin:0 auto;
}
#header_nav {
    width: 100%;
    min-width: 900px;
    height: 25px;
    line-height: 25px;
    background-color: #c827d4;
    font-size: .9em;
    overflow: hidden;
    float: left;
}
#header_nav .gnb{
    margin-left: 0 auto;
}
#header_nav .gnb  ul li{
    width:63px;
    text-align:center;
    float:left;
    font-size:17px;
}
#header_nav .gnb ul li a{
    color:white;
}
#header_nav .survivalFootball img{
    width:20px;
}
#header_nav .survivalFootball{
    overflow:hidden;
    font-size:14px;
}
#header_nav .survivalFootball p{
    float:right;
    color:white;
    margin-right:10px;
    padding:0px;
}

#header #header_info {
    overflow: hidden;
    width: 1100px;
    margin: 0 auto;
}
#header #header_info .logo{
    float:left;
    margin:10px;    
}
#header #header_info .search{
    float:left;   
}
input[type='text']{
    border:1px solid blue;
    width:400px;
    height:37px;
    margin:20px 10px;
}
input[type='submit'] {
    background: url(../img/search_btn.png);
    width: 124px;
    height: 37px;
    border: 0;
    color: white;
    padding: 10px;
    outline: none;
    cursor: pointer;
    margin-top: 20px;
}

#header #header_info .service{
    float:right;
    margin: 10px 30px 10px 30px;
   font-size:24px;
  
}

#header #header_info .service ul li{
    float:right;
    padding:10px;
}
#header #header_info .service ul li a{
    color:black;
}

/*content*/
#content{
    width:1100px;
    overflow:hidden;
    margin:0 auto;
}
#content #main_menu{
    float:left;
    width:155px;
    margin:0 auto;
    text-align:center;
}
#content #main_menu ul li{
       margin-bottom:25px;
}
#content #main_menu ul li a{
    margin:20px;
    font-size:24px;
    color:black;
}
    #content #main {
        float: left;
        width: 700px;
        margin:3px;
    }
    #content #main .main_big{
        height:300px;
        border:1px solid gray;
        margin-bottom:3px;
    }
        #content #main .main_slide {
            height: 150px;
            border: 1px solid gray;
            margin-bottom: 3px;
        }
        #content #main .main_nav {
            height: 50px;
            border: 1px solid gray;
            margin-bottom: 3px;
        }
        #content #main .main_nav ul{
            overflow:hidden;
            line-height:50px;
            margin:0 auto;
            text-align:center;
            width:100%;
            background-color:purple;
        }
        #content #main .main_nav ul li{
            float:left;
            width:16.6%;
        }
        #content #main .main_nav ul li a{
            color:white;
        }
        #content #main .main1 {
            height: 100px;
            
            border: 1px solid gray;
            margin-bottom: 3px;
        }
        #content #main .main2 {
            height: 100px;
            
            border: 1px solid gray;
            margin-bottom: 3px;
        }
        #content #main .main3 {
            height: 100px;
            
            border: 1px solid gray;
            margin-bottom: 3px;
        }
        #content #main .main4 {
            height: 100px;
           
            border: 1px solid gray;
            margin-bottom: 3px;
        }
        #content #main_banner{
            float:right;
            margin-right:30px;
        }
            #content #main_banner .word {
                width: 200px;
                height: 100px;
                border: 1px solid lightgray;
                margin-bottom: 3px;
            }

            #content #main_banner .ad1 {
                width: 200px;
                height: 100px;
                border: 1px solid lightgray;
                margin-bottom: 3px;
            }

            #content #main_banner .ad2 {
                width: 200px;
                height: 150px;
                border: 1px solid lightgray;
                margin-bottom: 3px;
            }

            #content #main_banner .ad3 {
                width: 200px;
                height: 150px;
                border: 1px solid lightgray;
                margin-bottom: 3px;
            }

            #content #main_banner .ad4 {
                width: 200px;
                height: 200px;
                border: 1px solid lightgray;
                margin-bottom: 3px;
            }
#footer {
    width:1100px;
    margin:0 auto;
}

    #footer ul {
        border: 1px solid lightgray;
        height: 100px;
        line-height: 100px;
        margin: 0 auto;
        text-align: center;
        overflow: hidden;
    }

        #footer ul li {
            float: left;
            margin-top: 25px;
        }

            #footer ul li:first-child {
                margin-left: 150px;
            }

            #footer ul li:last-child {
                margin-left: 30px;
            }


